{"name":"San Carlos Homes 2 HOA MS","short_name":"SCH2 HOA MS","description":"San Carlos Homes 2 HOA Management System","start_url":"/","display":"standalone","background_color":"#0007","theme_color":"#0007","lang":"en","scope":"/","id":"sancarloshomes2","icons":[{"src":"/img/192x192.png","sizes":"192x192"},{"src":"/img/512x512.png","sizes":"512x512"}]}
