{"name":"Diving Resort MS","short_name":"Diving Resort MS","description":"Diving Resort Management System","start_url":"/","display":"standalone","background_color":"#0007","theme_color":"#0007","lang":"en","scope":"/","id":"drms","icons":[{"src":"/img/192x192.png","sizes":"192x192"},{"src":"/img/512x512.png","sizes":"512x512"}]}
